COMPOSE_PROJECT_NAME=mini-rag

PLATFORM=linux/arm64

# mongo
DB_ROOT_USERNAME=
DB_ROOT_PASSWORD=
DB_NAME=rag
DB_USERNAME=
DB_PASSWORD=

# mongoexpress
MONGOEXPRESS_SOCKET=127.0.0.1:8081
EXPRESS_BASIC_AUTH_USERNAME=
EXPRESS_BASIC_AUTH_PASSWORD=

# api
API_SOCKET=127.0.0.1:5000
